-- ZYnTDA Wallhop Script
-- LocalScript

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local wallhopEnabled = false
local isDarkMode = false
local isArabic = false
local jumpCount = 0
local lastJumpTime = 0
local isWallhopping = false
local proximityOffset = 1

local strings = {
	en = { title="ZYnTDA", wallhop="Wall Hop", enabled="ENABLED", disabled="DISABLED", proximity="Wall Proximity", reset="Reset", drag="Drag" },
	ar = { title="ZYnTDA", wallhop="قفز الجدار", enabled="مفعّل", disabled="معطّل", proximity="قرب الجدار", reset="إعادة", drag="سحب" }
}
local function getText(key) return isArabic and strings.ar[key] or strings.en[key] end

-- GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ZYnTDA_GUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local ok = pcall(function() screenGui.Parent = game:GetService("CoreGui") end)
if not ok then screenGui.Parent = player.PlayerGui end
screenGui.AncestryChanged:Connect(function()
	if not screenGui.Parent then
		local s = pcall(function() screenGui.Parent = game:GetService("CoreGui") end)
		if not s then screenGui.Parent = player.PlayerGui end
	end
end)

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 320, 0, 290)
mainFrame.Position = UDim2.new(0.5, -160, 0.5, -145)
mainFrame.BackgroundColor3 = Color3.fromRGB(240, 245, 255)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 18)
local mainStroke = Instance.new("UIStroke", mainFrame)
mainStroke.Color = Color3.fromRGB(180, 190, 220)
mainStroke.Thickness = 1.5

local shadow = Instance.new("Frame", mainFrame)
shadow.Size = UDim2.new(1, 12, 1, 12)
shadow.Position = UDim2.new(0, -6, 0, 6)
shadow.BackgroundColor3 = Color3.fromRGB(80, 100, 180)
shadow.BackgroundTransparency = 0.78
shadow.BorderSizePixel = 0
shadow.ZIndex = mainFrame.ZIndex - 1
Instance.new("UICorner", shadow).CornerRadius = UDim.new(0, 22)

local titleBar = Instance.new("Frame", mainFrame)
titleBar.Size = UDim2.new(1, 0, 0, 50)
titleBar.BackgroundColor3 = Color3.fromRGB(55, 75, 165)
titleBar.BorderSizePixel = 0
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 18)
local titleFix = Instance.new("Frame", titleBar)
titleFix.Size = UDim2.new(1, 0, 0, 18)
titleFix.Position = UDim2.new(0, 0, 1, -18)
titleFix.BackgroundColor3 = Color3.fromRGB(55, 75, 165)
titleFix.BorderSizePixel = 0
local tg = Instance.new("UIGradient", titleBar)
tg.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(85, 110, 210)), ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 58, 145))})
tg.Rotation = 90

local titleLabel = Instance.new("TextLabel", titleBar)
titleLabel.Size = UDim2.new(1, -110, 1, 0)
titleLabel.Position = UDim2.new(0, 14, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "ZYnTDA"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 20
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left

-- ============================================================
-- GLOBE ICON (drawn manually with Frames)
-- ============================================================
local globeContainer = Instance.new("Frame", titleBar)
globeContainer.Size = UDim2.new(0, 30, 0, 30)
globeContainer.Position = UDim2.new(1, -74, 0.5, -15)
globeContainer.BackgroundTransparency = 1
globeContainer.BorderSizePixel = 0

-- Outer circle of globe
local globeOuter = Instance.new("Frame", globeContainer)
globeOuter.Size = UDim2.new(1, 0, 1, 0)
globeOuter.BackgroundColor3 = Color3.fromRGB(80, 160, 230)
globeOuter.BorderSizePixel = 0
Instance.new("UICorner", globeOuter).CornerRadius = UDim.new(1, 0)

-- Globe stroke
local gStroke = Instance.new("UIStroke", globeOuter)
gStroke.Color = Color3.fromRGB(200, 230, 255)
gStroke.Thickness = 1.5

-- Vertical line (meridian)
local meridian = Instance.new("Frame", globeOuter)
meridian.Size = UDim2.new(0, 2, 1, -4)
meridian.Position = UDim2.new(0.5, -1, 0, 2)
meridian.BackgroundColor3 = Color3.fromRGB(200, 230, 255)
meridian.BorderSizePixel = 0
meridian.BackgroundTransparency = 0.3

-- Horizontal equator
local equator = Instance.new("Frame", globeOuter)
equator.Size = UDim2.new(1, -4, 0, 2)
equator.Position = UDim2.new(0, 2, 0.5, -1)
equator.BackgroundColor3 = Color3.fromRGB(200, 230, 255)
equator.BorderSizePixel = 0
equator.BackgroundTransparency = 0.3

-- Top arc line (latitude)
local latTop = Instance.new("Frame", globeOuter)
latTop.Size = UDim2.new(0.75, 0, 0, 2)
latTop.Position = UDim2.new(0.125, 0, 0.28, 0)
latTop.BackgroundColor3 = Color3.fromRGB(200, 230, 255)
latTop.BorderSizePixel = 0
latTop.BackgroundTransparency = 0.4

-- Bottom arc line (latitude)
local latBot = Instance.new("Frame", globeOuter)
latBot.Size = UDim2.new(0.75, 0, 0, 2)
latBot.Position = UDim2.new(0.125, 0, 0.70, 0)
latBot.BackgroundColor3 = Color3.fromRGB(200, 230, 255)
latBot.BorderSizePixel = 0
latBot.BackgroundTransparency = 0.4

-- Clickable button over globe
local globeBtn = Instance.new("TextButton", globeContainer)
globeBtn.Size = UDim2.new(1, 0, 1, 0)
globeBtn.BackgroundTransparency = 1
globeBtn.Text = ""
globeBtn.ZIndex = 5

-- ============================================================
-- SUN ICON (drawn manually)
-- ============================================================
local sunContainer = Instance.new("Frame", titleBar)
sunContainer.Size = UDim2.new(0, 30, 0, 30)
sunContainer.Position = UDim2.new(1, -38, 0.5, -15)
sunContainer.BackgroundTransparency = 1
sunContainer.BorderSizePixel = 0

-- Sun core circle
local sunCore = Instance.new("Frame", sunContainer)
sunCore.Size = UDim2.new(0, 14, 0, 14)
sunCore.Position = UDim2.new(0.5, -7, 0.5, -7)
sunCore.BackgroundColor3 = Color3.fromRGB(255, 220, 60)
sunCore.BorderSizePixel = 0
Instance.new("UICorner", sunCore).CornerRadius = UDim.new(1, 0)

-- Sun rays (8 rays as small rectangles rotated around center)
local rayAngles = {0, 45, 90, 135, 180, 225, 270, 315}
local sunRays = {}
for i, angle in ipairs(rayAngles) do
	local ray = Instance.new("Frame", sunContainer)
	ray.Size = UDim2.new(0, 3, 0, 7)
	ray.AnchorPoint = Vector2.new(0.5, 1)
	local rad = math.rad(angle)
	local cx, cy = 15, 15
	local dist = 13
	ray.Position = UDim2.new(0, cx + math.sin(rad) * dist - 1.5, 0, cy - math.cos(rad) * dist)
	ray.BackgroundColor3 = Color3.fromRGB(255, 210, 50)
	ray.BorderSizePixel = 0
	ray.Rotation = angle
	Instance.new("UICorner", ray).CornerRadius = UDim.new(0, 2)
	sunRays[i] = ray
end

-- Moon parts (hidden by default)
local moonContainer = Instance.new("Frame", titleBar)
moonContainer.Size = UDim2.new(0, 30, 0, 30)
moonContainer.Position = UDim2.new(1, -38, 0.5, -15)
moonContainer.BackgroundTransparency = 1
moonContainer.BorderSizePixel = 0
moonContainer.Visible = false

-- Moon main circle
local moonMain = Instance.new("Frame", moonContainer)
moonMain.Size = UDim2.new(0, 20, 0, 20)
moonMain.Position = UDim2.new(0.5, -10, 0.5, -10)
moonMain.BackgroundColor3 = Color3.fromRGB(210, 225, 255)
moonMain.BorderSizePixel = 0
Instance.new("UICorner", moonMain).CornerRadius = UDim.new(1, 0)

-- Moon cutout (darker circle offset to create crescent)
local moonCut = Instance.new("Frame", moonContainer)
moonCut.Size = UDim2.new(0, 17, 0, 17)
moonCut.Position = UDim2.new(0.5, -5, 0.5, -11)
moonCut.BackgroundColor3 = Color3.fromRGB(55, 75, 165) -- matches title bar, creates crescent illusion
moonCut.BorderSizePixel = 0
moonCut.ZIndex = moonMain.ZIndex + 1
Instance.new("UICorner", moonCut).CornerRadius = UDim.new(1, 0)

-- Small star near moon
local star1 = Instance.new("Frame", moonContainer)
star1.Size = UDim2.new(0, 4, 0, 4)
star1.Position = UDim2.new(0, 22, 0, 4)
star1.BackgroundColor3 = Color3.fromRGB(220, 235, 255)
star1.BorderSizePixel = 0
Instance.new("UICorner", star1).CornerRadius = UDim.new(1, 0)

local star2 = Instance.new("Frame", moonContainer)
star2.Size = UDim2.new(0, 3, 0, 3)
star2.Position = UDim2.new(0, 18, 0, 20)
star2.BackgroundColor3 = Color3.fromRGB(220, 235, 255)
star2.BorderSizePixel = 0
Instance.new("UICorner", star2).CornerRadius = UDim.new(1, 0)

-- Clickable over sun/moon
local sunMoonBtn = Instance.new("TextButton", titleBar)
sunMoonBtn.Size = UDim2.new(0, 30, 0, 30)
sunMoonBtn.Position = UDim2.new(1, -38, 0.5, -15)
sunMoonBtn.BackgroundTransparency = 1
sunMoonBtn.Text = ""
sunMoonBtn.ZIndex = 10

-- Content
local contentFrame = Instance.new("Frame", mainFrame)
contentFrame.Size = UDim2.new(1, -24, 1, -62)
contentFrame.Position = UDim2.new(0, 12, 0, 54)
contentFrame.BackgroundTransparency = 1

-- Wallhop Button
local wallhopBtn = Instance.new("TextButton", contentFrame)
wallhopBtn.Size = UDim2.new(1, 0, 0, 62)
wallhopBtn.Position = UDim2.new(0, 0, 0, 6)
wallhopBtn.BackgroundColor3 = Color3.fromRGB(60, 80, 160)
wallhopBtn.BorderSizePixel = 0
wallhopBtn.Text = ""
Instance.new("UICorner", wallhopBtn).CornerRadius = UDim.new(0, 12)

local whShadow = Instance.new("Frame", wallhopBtn)
whShadow.Size = UDim2.new(1, 0, 1, 5)
whShadow.Position = UDim2.new(0, 0, 0, 5)
whShadow.BackgroundColor3 = Color3.fromRGB(28, 42, 108)
whShadow.BorderSizePixel = 0
whShadow.ZIndex = wallhopBtn.ZIndex - 1
Instance.new("UICorner", whShadow).CornerRadius = UDim.new(0, 12)

local whGrad = Instance.new("UIGradient", wallhopBtn)
whGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(95, 125, 215)), ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 68, 158))})
whGrad.Rotation = 90

local statusDot = Instance.new("Frame", wallhopBtn)
statusDot.Size = UDim2.new(0, 10, 0, 10)
statusDot.Position = UDim2.new(0, 12, 0.5, -5)
statusDot.BackgroundColor3 = Color3.fromRGB(140, 148, 185)
statusDot.BorderSizePixel = 0
Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)

local wallhopLabelName = Instance.new("TextLabel", wallhopBtn)
wallhopLabelName.Size = UDim2.new(1, -30, 0.5, 0)
wallhopLabelName.Position = UDim2.new(0, 28, 0, 0)
wallhopLabelName.BackgroundTransparency = 1
wallhopLabelName.Text = getText("wallhop")
wallhopLabelName.TextColor3 = Color3.fromRGB(255, 255, 255)
wallhopLabelName.TextSize = 15
wallhopLabelName.Font = Enum.Font.GothamBold
wallhopLabelName.TextXAlignment = Enum.TextXAlignment.Left

local wallhopStatus = Instance.new("TextLabel", wallhopBtn)
wallhopStatus.Size = UDim2.new(1, -30, 0.5, 0)
wallhopStatus.Position = UDim2.new(0, 28, 0.5, 0)
wallhopStatus.BackgroundTransparency = 1
wallhopStatus.Text = getText("disabled")
wallhopStatus.TextColor3 = Color3.fromRGB(175, 195, 255)
wallhopStatus.TextSize = 13
wallhopStatus.Font = Enum.Font.Gotham
wallhopStatus.TextXAlignment = Enum.TextXAlignment.Left

-- Proximity label
local proximityLabel = Instance.new("TextLabel", contentFrame)
proximityLabel.Size = UDim2.new(1, 0, 0, 22)
proximityLabel.Position = UDim2.new(0, 0, 0, 82)
proximityLabel.BackgroundTransparency = 1
proximityLabel.Text = getText("proximity") .. ": " .. proximityOffset .. "m"
proximityLabel.TextColor3 = Color3.fromRGB(60, 80, 160)
proximityLabel.TextSize = 13
proximityLabel.Font = Enum.Font.GothamSemibold
proximityLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Slider Track
local sliderTrack = Instance.new("Frame", contentFrame)
sliderTrack.Size = UDim2.new(1, -70, 0, 28)
sliderTrack.Position = UDim2.new(0, 0, 0, 110)
sliderTrack.BackgroundColor3 = Color3.fromRGB(198, 210, 238)
sliderTrack.BorderSizePixel = 0
Instance.new("UICorner", sliderTrack).CornerRadius = UDim.new(0, 14)

local sliderFill = Instance.new("Frame", sliderTrack)
sliderFill.Size = UDim2.new(0.5, 0, 1, 0)
sliderFill.BackgroundColor3 = Color3.fromRGB(60, 80, 160)
sliderFill.BorderSizePixel = 0
Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(0, 14)

local sliderKnob = Instance.new("TextButton", sliderTrack)
sliderKnob.Size = UDim2.new(0, 28, 0, 28)
sliderKnob.Position = UDim2.new(0.5, -14, 0, 0)
sliderKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sliderKnob.BorderSizePixel = 0
sliderKnob.Text = getText("drag")
sliderKnob.TextColor3 = Color3.fromRGB(60, 80, 160)
sliderKnob.TextSize = 9
sliderKnob.Font = Enum.Font.GothamBold
sliderKnob.ZIndex = 4
Instance.new("UICorner", sliderKnob).CornerRadius = UDim.new(1, 0)
local kStroke = Instance.new("UIStroke", sliderKnob)
kStroke.Color = Color3.fromRGB(60, 80, 160)
kStroke.Thickness = 2

local knobShadow = Instance.new("Frame", sliderKnob)
knobShadow.Size = UDim2.new(1, 0, 1, 4)
knobShadow.Position = UDim2.new(0, 0, 0, 3)
knobShadow.BackgroundColor3 = Color3.fromRGB(28, 48, 118)
knobShadow.BorderSizePixel = 0
knobShadow.ZIndex = sliderKnob.ZIndex - 1
Instance.new("UICorner", knobShadow).CornerRadius = UDim.new(1, 0)

local resetBtn = Instance.new("TextButton", contentFrame)
resetBtn.Size = UDim2.new(0, 60, 0, 28)
resetBtn.Position = UDim2.new(1, -60, 0, 110)
resetBtn.BackgroundColor3 = Color3.fromRGB(78, 98, 185)
resetBtn.BorderSizePixel = 0
resetBtn.Text = getText("reset")
resetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
resetBtn.TextSize = 13
resetBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", resetBtn).CornerRadius = UDim.new(0, 10)

local rShadow = Instance.new("Frame", resetBtn)
rShadow.Size = UDim2.new(1, 0, 1, 4)
rShadow.Position = UDim2.new(0, 0, 0, 3)
rShadow.BackgroundColor3 = Color3.fromRGB(35, 52, 118)
rShadow.BorderSizePixel = 0
rShadow.ZIndex = resetBtn.ZIndex - 1
Instance.new("UICorner", rShadow).CornerRadius = UDim.new(0, 10)

local infoLabel = Instance.new("TextLabel", contentFrame)
infoLabel.Size = UDim2.new(1, 0, 0, 34)
infoLabel.Position = UDim2.new(0, 0, 0, 148)
infoLabel.BackgroundTransparency = 1
infoLabel.Text = isArabic and "اقفز مرتين قرب جدار لتنشيط القفزة" or "Jump twice near a wall to activate"
infoLabel.TextColor3 = Color3.fromRGB(118, 138, 192)
infoLabel.TextSize = 11
infoLabel.Font = Enum.Font.Gotham
infoLabel.TextWrapped = true

-- ============================================================
-- DRAGGING MAIN FRAME
-- ============================================================
local dragging, dragStart, startPos = false, nil, nil
titleBar.InputBegan:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
		dragging = true; dragStart = inp.Position; startPos = mainFrame.Position
	end
end)
titleBar.InputEnded:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then dragging = false end
end)
UserInputService.InputChanged:Connect(function(inp)
	if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
		local d = inp.Position - dragStart
		mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
	end
end)

-- ============================================================
-- THEME
-- ============================================================
local function applyTheme()
	if isDarkMode then
		mainFrame.BackgroundColor3 = Color3.fromRGB(16, 20, 42)
		mainStroke.Color = Color3.fromRGB(55, 75, 138)
		proximityLabel.TextColor3 = Color3.fromRGB(135, 158, 222)
		infoLabel.TextColor3 = Color3.fromRGB(75, 98, 158)
		sliderTrack.BackgroundColor3 = Color3.fromRGB(32, 42, 78)
		moonCut.BackgroundColor3 = Color3.fromRGB(40, 55, 145)
		sunContainer.Visible = false
		moonContainer.Visible = true
	else
		mainFrame.BackgroundColor3 = Color3.fromRGB(240, 245, 255)
		mainStroke.Color = Color3.fromRGB(180, 190, 220)
		proximityLabel.TextColor3 = Color3.fromRGB(60, 80, 160)
		infoLabel.TextColor3 = Color3.fromRGB(118, 138, 192)
		sliderTrack.BackgroundColor3 = Color3.fromRGB(198, 210, 238)
		sunContainer.Visible = true
		moonContainer.Visible = false
	end
end

sunMoonBtn.MouseButton1Click:Connect(function()
	isDarkMode = not isDarkMode
	applyTheme()
end)

-- ============================================================
-- GLOBE ROTATION
-- ============================================================
local globeSpinning = false
globeBtn.MouseButton1Click:Connect(function()
	if globeSpinning then return end
	globeSpinning = true
	isArabic = not isArabic
	local t = TweenService:Create(globeContainer, TweenInfo.new(0.55, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Rotation = globeContainer.Rotation + 360})
	t:Play()
	t.Completed:Connect(function()
		globeContainer.Rotation = 0
		globeSpinning = false
	end)
	wallhopLabelName.Text = getText("wallhop")
	wallhopStatus.Text = wallhopEnabled and getText("enabled") or getText("disabled")
	proximityLabel.Text = getText("proximity") .. ": " .. proximityOffset .. "m"
	resetBtn.Text = getText("reset")
	sliderKnob.Text = getText("drag")
	infoLabel.Text = isArabic and "اقفز مرتين قرب جدار لتنشيط القفزة" or "Jump twice near a wall to activate"
end)

-- ============================================================
-- WALLHOP TOGGLE
-- ============================================================
local function updateWallhopUI()
	if wallhopEnabled then
		whGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(55, 185, 105)), ColorSequenceKeypoint.new(1, Color3.fromRGB(28, 132, 68))})
		whShadow.BackgroundColor3 = Color3.fromRGB(18, 88, 48)
		wallhopStatus.Text = getText("enabled")
		wallhopStatus.TextColor3 = Color3.fromRGB(178, 255, 198)
		statusDot.BackgroundColor3 = Color3.fromRGB(72, 255, 128)
	else
		whGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(95, 125, 215)), ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 68, 158))})
		whShadow.BackgroundColor3 = Color3.fromRGB(28, 42, 108)
		wallhopStatus.Text = getText("disabled")
		wallhopStatus.TextColor3 = Color3.fromRGB(175, 195, 255)
		statusDot.BackgroundColor3 = Color3.fromRGB(140, 148, 185)
	end
end

wallhopBtn.MouseButton1Down:Connect(function() wallhopBtn.Position = UDim2.new(0,0,0,10) end)
wallhopBtn.MouseButton1Up:Connect(function()
	wallhopBtn.Position = UDim2.new(0,0,0,6)
	wallhopEnabled = not wallhopEnabled
	updateWallhopUI()
end)
wallhopBtn.MouseLeave:Connect(function() wallhopBtn.Position = UDim2.new(0,0,0,6) end)

-- ============================================================
-- SLIDER
-- ============================================================
local sliderDragging = false
sliderKnob.MouseButton1Down:Connect(function() sliderDragging = true end)
UserInputService.InputEnded:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliderDragging = false end
end)
UserInputService.InputChanged:Connect(function(inp)
	if sliderDragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
		local ax = sliderTrack.AbsolutePosition.X
		local aw = sliderTrack.AbsoluteSize.X
		local rel = math.clamp((inp.Position.X - ax) / aw, 0, 1)
		sliderFill.Size = UDim2.new(rel, 0, 1, 0)
		sliderKnob.Position = UDim2.new(rel, -14, 0, 0)
		proximityOffset = math.floor(rel * 200) / 100
		proximityLabel.Text = getText("proximity") .. ": " .. proximityOffset .. "m"
	end
end)

resetBtn.MouseButton1Down:Connect(function() resetBtn.Position = UDim2.new(1,-60,0,114) end)
resetBtn.MouseButton1Up:Connect(function()
	resetBtn.Position = UDim2.new(1,-60,0,110)
	proximityOffset = 1
	sliderFill.Size = UDim2.new(0.5, 0, 1, 0)
	sliderKnob.Position = UDim2.new(0.5, -14, 0, 0)
	proximityLabel.Text = getText("proximity") .. ": " .. proximityOffset .. "m"
end)

-- ============================================================
-- WALLHOP LOGIC
-- ============================================================
local function detectWall()
	local rp = RaycastParams.new()
	rp.FilterDescendantsInstances = {character}
	rp.FilterType = Enum.RaycastFilterType.Exclude
	for _, dir in ipairs({Vector3.new(1,0,0), Vector3.new(-1,0,0), Vector3.new(0,0,1), Vector3.new(0,0,-1)}) do
		local res = workspace:Raycast(rootPart.Position, dir * (proximityOffset + 0.6), rp)
		if res then return res.Normal end
	end
	return nil
end

local function smoothWallhop(wallNormal)
	if isWallhopping then return end
	isWallhopping = true
	local startCF = rootPart.CFrame
	local startYaw = math.atan2(startCF.LookVector.X, startCF.LookVector.Z)
	local wallAngle = math.atan2(wallNormal.X, wallNormal.Z)
	local targetYaw = wallAngle + math.pi / 2
	local diff = targetYaw - startYaw
	while diff > math.pi do diff -= 2*math.pi end
	while diff < -math.pi do diff += 2*math.pi end

	rootPart.AssemblyLinearVelocity = Vector3.new(
		rootPart.AssemblyLinearVelocity.X, 30, rootPart.AssemblyLinearVelocity.Z
	)

	local duration = 0.40
	local elapsed = 0
	local conn
	conn = RunService.Heartbeat:Connect(function(dt)
		elapsed += dt
		local t = math.min(elapsed / duration, 1)
		local ease = t < 0.5 and 4*t*t*t or 1 - math.pow(-2*t+2, 3)/2
		local yaw = startYaw + diff * ease
		rootPart.CFrame = CFrame.new(rootPart.Position) * CFrame.Angles(0, yaw, 0)
		if t >= 1 then conn:Disconnect(); isWallhopping = false end
	end)
end

local function onJump()
	if not wallhopEnabled then return end
	local now = tick()
	if now - lastJumpTime < 0.85 then
		jumpCount += 1
		if jumpCount >= 2 then
			jumpCount = 0
			local wn = detectWall()
			if wn then smoothWallhop(wn) end
		end
	else
		jumpCount = 1
	end
	lastJumpTime = now
end

humanoid.Jumping:Connect(function(j) if j then onJump() end end)

player.CharacterAdded:Connect(function(nc)
	character = nc
	humanoid = nc:WaitForChild("Humanoid")
	rootPart = nc:WaitForChild("HumanoidRootPart")
	isWallhopping = false; jumpCount = 0
	humanoid.Jumping:Connect(function(j) if j then onJump() end end)
end)

print("ZYnTDA Loaded")
